<!DOCTYPE html>
<html>
	<head>
		<title>labela</title>
		{% load staticfiles %}
		<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
		<link href="http://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="{%static 'webdatalabelling/style.css' %}"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-default">
				<button type="button" class="navbar-toggle" data-toggle  = "collapse" data-target="#topNavBar">

				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>

				</button>
				<a class="navbar-brand" href="{% url 'webdatalabelling:index' %}">Labela</a>
			</div>

			<div class="collapse navbar-collapse" id="topNavBar">
				<ul class="nav navbar-nav">

					<li class="">
						<a href="{% url 'webdatalabelling:index' %}">
							<span class="glyphicon glyphicon-folder-open" aria-hidden ="true"></span>&nbsp
							Projects
						</a>
					</li>

					<li class="">
						<a href="{% url 'webdatalabelling:index' %}">
							<span class="glyphicon glyphicon-picture" aria-hidden ="true"></span>&nbsp
							Images
						</a>
					</li>

				</ul>

					<form class=" navbar-form navbar-left" role = "search" method="get" action="#">
						<div>
							<input type="text" name="form-control" name="q" value="">
							<button type="submit" class="btn btn-default">Search</button>
						</div>
					</form>



					<ul class="nav navbar-nav navbar-right">
						<li class="">
							<a href="{% url 'webdatalabelling:project_add' %}">
								<span class="glyphicon glyphicon-plus" aria-hidden ="true"></span>&nbsp; Add Project
							</a>
						</li>
						<li class="">
							<a href="{% url 'logout' %}">
								<span class="glyphicon glyphicon-off" aria-hidden ="true"></span>&nbsp;logout
							</a>
						</li>
					</ul>
					
			</div>
		</div>
	</nav>

	{% block body %}
	{% endblock %}
	</body>
</html>