{% extends 'webdatalabelling/base.html' %}

{% block body %}
	<ul>
		{% for project in projects %}
			<li>
				<a href="{% url 'webdatalabelling:detail' project.id %}">{{ project }}</a>
			</li>
			<form action="{% url 'webdatalabelling:project_delete' project.id %}" method="post" style="display: inline;">{% csrf_token %}
				<input type="hidden" name="project_id" value="{{project.id}}"/>
				<button type="submit" class="btn btn-default btn-sm">
					<span class="glyphicon glyphicon-trash"></span>
				</button>
				
			</form>
			}
		{% endfor%}
	</ul>

{% endblock %}