{% extends 'webdatalabelling/base.html' %}

{% block body %}

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12 col-md-7">
			<div class="panel panel-default">
				<div class="panel-body">
					
					<form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
						{%csrf_token%}
						{% include 'webdatalabelling/form-template.html'%}
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-success">Submit</button>
						</div>
					</form>

				</div>
			</div>
		</div>		
	</div>
</div>

{% endblock %}