<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}<title>Sign up</title>{% endblock %}

    <style>
        body {
            background-color: lightgray;
            font-family: Comfortaa;
        }

        .center-container {
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .container {
            padding: 16px;
            border: 2px solid black;
            width: max-content;
        }

        input, select {
            width: 100%;
            border: 1px solid black;
            padding: 14px 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type=checkbox] {
            width: max-content;
            alignment: center;
        }

        .button {
            padding: 15px 50px;
            border: 2px solid black;
            background-color: transparent;
            text-align: center;
            font-family: Comfortaa;
            color: black;
            cursor: pointer;
            margin-bottom: 16px;
        }

        .button:hover {
            background-color: darkgray;
        }
    </style>
</head>
    {% block content %}
        <div class="center-container">
            <div class="container">
                <h2 style="margin-bottom: 5px; text-align: center">Sign up</h2>
                <hr style="size: 1px; margin-bottom: 25px">
                <form method="post">
                {% csrf_token %}
                {% for field in form %}
                    <div>
                        {{ field.label }}
                        <br style="margin-bottom: 5px">
                        {{ field }}
                        {% for error in field.errors %}
                            {% if field.errors > 0 %}
                                margin-bottom: 0;
                            {% endif %}
                            <p style="color: red; font-size: 12px">{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endfor %}
                <div align="center">
                    <button class="button" type="submit">Sign up</button>
                        <button class="button">Cancel</button>
                </div>
                </form>
            </div>
        </div>
    {% endblock %}
</body>
</html>
